<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="Main" alignment="CENTER_LEFT" prefHeight="720.0" prefWidth="1280.0" styleClass="main" stylesheets="@../Stylesheets/stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.datdeveloper.gameserverbrowser.MainController">
   <children>
      <VBox fx:id="buttonMenu" alignment="TOP_CENTER" prefWidth="250.0" styleClass="gamesMenu" stylesheets="@../Stylesheets/stylesheet.css" />
      <VBox fx:id="pageHost" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
   </children>
</HBox>
